VITE_API_ADMIN_KEY=Ravita1979@@
VITE_API_LOGIN=https://dishamomobackend.onrender.com/userlogin
VITE_API_REGISTER=https://dishamomobackend.onrender.com/userinsert
VITE_API_CATEGORY_VIEW=https://dishamomobackend.onrender.com/categorydata
VITE_API_CATEGORY_INSERT=https://dishamomobackend.onrender.com/categoryinsert
VITE_API_CATEGORY_DELETE=https://dishamomobackend.onrender.com/categorydelete
VITE_API_CATEGORY_UPDATE=https://dishamomobackend.onrender.com/categoryupdate
VITE_API_CATEGORY_BYID=https://dishamomobackend.onrender.com/categorybyid
VITE_API_SUBCATEGORY_VIEW=https://dishamomobackend.onrender.com/subcategorydata
VITE_API_SUBCATEGORY_INSERT=https://dishamomobackend.onrender.com/subcategoryinsert
VITE_API_SUBCATEGORY_DELETE=https://dishamomobackend.onrender.com/subcategorydelete
VITE_API_SUBCATEGORY_UPDATE=https://dishamomobackend.onrender.com/subcategoryupdate
VITE_API_SUBCATEGORY_BYID=https://dishamomobackend.onrender.com/subcategorybyid
VITE_API_SUBCATEGORY_BYMAINCATEGORYID=https://dishamomobackend.onrender.com/maincategory
VITE_API_TABLE_VIEW=https://dishamomobackend.onrender.com/tabledata
VITE_API_TABLE_INSERT=https://dishamomobackend.onrender.com/tableinsert
VITE_API_TABLE_DELETE=https://dishamomobackend.onrender.com/tabledelete
VITE_API_TABLE_UPDATE=https://dishamomobackend.onrender.com/tableupdate
VITE_API_TABLE_BYID=https://dishamomobackend.onrender.com/tablebyid
VITE_API_CARTDATA_INSERT=https://dishamomobackend.onrender.com/cartdatainsert
VITE_API_CARTDATA_UPDATE=https://dishamomobackend.onrender.com/cartdataupdate
VITE_API_VIEWCARTDATABYSTATUS=https://dishamomobackend.onrender.com/cartdataviewbymodeandstatus
VITE_API_REPORTDATA=https://dishamomobackend.onrender.com/reportdata